# .env file
BASE_URL = 'https://your_backoffice_url.com'
BASE_API_URL = 'https://your_api_url'
CLIPS_PAY_TOKEN = 'yuor_token'
QASE_TOKEN = 'optional_token'
LOGGER_ENABLED = true
LOGIN_EMAIL= 'email_for_login'
LOGIN_PASSWORD= 'password_for_login'
